<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/c888f1e752.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <style>

/* #screen {
            width: 100%;
            height: 600px;
            border: 2px solid blue;
        } */

        #navbartop {
            width: 100%;
            Height: 55px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            background-color: rgb(17, 21, 39);
            color: white;
        }

        #logo {
            width: 10%;
            height: 65px;
            /* border: 2px solid red; */

        }

        #add {
            width: 15%;
            height: 65px;
            /* border: 2px solid red; */
            display: flex;
            text-align: left;
            align-items: center;
        }

        #search {
            width: 40%;
            height: 65px;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
        }

        #lang {
            width: 5%;
            height: 65px;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
        }

        #acc {
            width: 25%;
            height: 65px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* #contentbar {
            width: 100%;
            height: 60px;
            border: 2px solid greenyellow;
        } */

        
        /* #screen {
            width: 100%;
            border: 1px solid black;
        } */
/* 
        #top {
            width: 100%;
            height: 55px;
            border: 1px solid red;
            background-color: rgb(19, 25, 33);
            color: white;
        } */

        #navbar {
            width: 100%;
            height: 40px;
            /* border: 1px solid red; */
            background-color: rgb(35, 47, 62);
            color: white;
            display: flex;
            justify-content: space-around;
        }

        #left>span:hover {
            border: 1px solid white;
        }

        #right>img:hover {
            border: 1px solid white;
        }

            #left {
                width: 72%;
                /* border: 1px solid white; */
                display: flex;
                justify-content: space-between;
                font-size: 16px;
            }

            #left>span {
                padding-top: 12px;
            }

        #right {
            width: 27%;
            /* border: 1px solid white; */
        }

        /* #body{
            width: 100%;
            height: 400px;
            border
        } */

      
        
    </style>
</head>


<body>
    <div id="screen">
        <div id="navbartop">
            <div id="logo">
                <img src="./amazonlogo.png" style="height:52px; width: 140px;" />
            </div>
            <div id="add">
                <div>
                    <span style="margin: 10px;">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                </div>
                <div>
                    <div> Hello</div>
                    <div style="font-size: larger;">Select your adress</div>
                </div>
            </div>
            <div id="search">
                <div>
                    <select style="border: none; outline: none; background-color: white; width: 40px; height: 32px; font-size:medium;">
                        <option>All</option>
                        <option>All</option>
                        <option>All</option>
                        <option>All</option>
                        <option>All</option>
                    </select>
                </div>
                <div>
                    <input style="border: none; outline: none; background-color: white; width: 527px; height: 30px; font-size:medium;"
                        placeholder="Search Amazon.in" />
                </div>
                <div>
                    <button style="border: none; outline: none; height: 32px; width:38px;background-color: orange;">
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </button>
                </div>
            </div>
            <div id="lang">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" style="height: 20px; width: 30px;"/>
                </div>
                <div style="margin: auto;">
                    EN
                </div>
            </div>
            <div id="acc">
                <div>
                    <div>Hello,sign in</div>
                    <div style="font-size: larger;">Accounts & Lists</div>
                </div>
                <div>
                    <div>Returns</div>
                    <div style="font-size: larger;">& Orders</div>
                </div>
                <div style="display:flex; flex-direction: row; align-items: center;">
                    <div>
                        <span>
                            <i class="fa-solid fa-cart-shopping fa-xl"></i>
                        </span>
                    </div>
                    <div style="font-size: larger;">Cart</div>
                </div>
            </div>
        </div>
        <!-- <div id="contentbar">bar</div>
        <div id="boby">Body</div> -->
    </div>



    <div id="screen">
        <!-- <div id="top">Navbar</div> -->
        <div id="navbar">
            <div id="left">

                <span> <i class="fa-solid fa-bars"></i></span>
                <span>All</span>
                <span>Amazon Minitv</span>
                <span>Sell</span>
                <span>Best Sellers</span>
                <span>Today's Deals </span>
                <span>Mobiles</span>
                <span>Customer Service</span>
                <span>Electronics</span>
                <span>New Releases</span>
                <span>Prime</span>
                <span>Home & Kitchen</span>
                <span>Amazon Pay</span>

            </div>
            <div id="right">
                <img
                    src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg" />
            </div>
        </div>
        <div id="body">Body</div>
        <div id="footer">Footer</div>
    </div>
</body>

</html>